<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wicketstuff</groupId>
        <artifactId>jdk-1.7-parent</artifactId>
        <version>6.0-SNAPSHOT</version>
    </parent>    
    <artifactId>wicketstuff-glassfish4-integration</artifactId>
    <packaging>jar</packaging>
    <name>WicketStuff Glassfish Integration</name>
    <description>
        Provides custom serializer compatible with Glassfish 4.0. This prevents serialization issues when classes
        use cdi injection in the glassfish app server.
    </description>
    <dependencies>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.main.extras</groupId>
            <artifactId>glassfish-embedded-all</artifactId>
            <version>4.0</version>
            <scope>provided</scope>
        </dependency> 
    </dependencies>
    
    <build>
        <pluginManagement>
            <plugins>
                <!--                
                Overwrite compiler plugin configuration from parent-POM
                since we want this project to allow features from Java 7.
                -->                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!--                
            Overwrite animal sniffer plugin configuration from parent-POM
            since we want this project to allow features from Java 7.
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>animal-sniffer-maven-plugin</artifactId>
                
                <executions>
                    <execution>                        
                        <id>check-java-version</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>                            
                            <signature>
                                <groupId>org.codehaus.mojo.signature</groupId>
                                <artifactId>java17</artifactId>
                                <version>1.0</version>
                            </signature>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>
