<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wicketstuff</groupId>
        <artifactId>jdk-1.7-parent</artifactId>
        <version>7.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>gmap3-parent</artifactId>
    <packaging>pom</packaging>

    <name>GMap3 - Parent</name>
    <description>
        GMap3 is a component to use Google Maps v3 in your Wicket application.
    </description>
    
        <build>
<!--        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>-->
        <plugins>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>animal-sniffer-maven-plugin</artifactId>
                
                <executions>
                    <execution>
                        
                        <id>check-java-version</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            
                            <signature>
<!--                                <groupId>com.ianbrandt.maven.signature</groupId>
                                <artifactId>java1.8</artifactId>
                                <version>1.0</version>-->
                                <groupId>org.codehaus.mojo.signature</groupId>
                                <artifactId>java17</artifactId>
                                <version>1.0</version>
                            </signature>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>



    <modules>
        <module>gmap3</module>
        <module>gmap3-examples</module>
    </modules>
    
</project>
