<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jdk-1.7-parent</artifactId>
		<groupId>org.wicketstuff</groupId>
		<version>6.0-SNAPSHOT</version>
	</parent>
	<groupId>org.wicketstuff</groupId>
	<artifactId>wicketstuff-wicket7</artifactId>
	<name>WicketStuff Wicket7 extensions</name>
	<description>
		A module that provides implementations of Apache Wicket
		core interfaces based on JDK7
	</description>
        
        <build>
            <pluginManagement>
                <plugins>
                    <!--                
                    Overwrite compiler plugin configuration from parent-POM
                    since we want this project to allow features from Java 7.
                    -->                    
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>1.7</source>
                            <target>1.7</target>
                        </configuration>
                    </plugin>
                </plugins>
            </pluginManagement>
            <plugins>
                <!--                
                Overwrite animal sniffer plugin configuration from parent-POM
                since we want this project to allow features from Java 7.
                -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>animal-sniffer-maven-plugin</artifactId>
                
                    <executions>
                        <execution>                        
                            <id>check-java-version</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>                            
                                <signature>
                                    <groupId>org.codehaus.mojo.signature</groupId>
                                    <artifactId>java17</artifactId>
                                    <version>1.0</version>
                                </signature>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
        
</project>
